{
  "name": "letstudy",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "develop": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\"",
    "install": "cd backend && npm i && cd ../frontend && npm i",
    "build": "cd frontend && npm run build",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaileighBrown/letstudy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BaileighBrown/letstudy/issues"
  },
  "homepage": "https://github.com/BaileighBrown/letstudy#readme",
  "dependencies": {
    "concurrently": "^7.4.0"
  }
}
